<?php

return [
    'home' => 'Home',
    'created_for_you' => 'Created for you',
    'assigned_new_tasks' => 'Assigned new tasks',
    'assigned_working_tasks' => 'Assigned working tasks',
    'assigned_feedback_tasks' => 'Assigned feedback tasks',
    'assigned_review_tasks' => 'Assigned review tasks',
    'created_by_you' => 'Created by you',
    'created_new_tasks' => 'Created new tasks',
    'created_working_tasks' => 'Created working tasks',
    'created_feedback_tasks' => 'Created feedback tasks',
    'created_review_tasks' => 'Created review tasks',
    'internship_requests' => 'Internship Requests',
    'pending_internships' => 'Pending Internships',
    'accepted_internships' => 'Accepted Internships',
    'rejected_internships' => 'Rejected Internships',

    'tasks' => 'Tasks',
    'new' => 'New',
    'review' => 'Review',
    'working' => 'Working',
    'feedback' => 'Feedback',
    'done' => 'Done',
    'add' => 'Add',
    'id' => 'ID',
    'task' => 'Task',
    'assignee' => 'Assignee',
    'creator' => 'Creator',
    'due_date' => 'Due Date',
    'status' => 'Status',
    'action' => 'Action',
    'title' => 'Title',
    'return' => 'Return',
    'description' => 'Description',
    'attachments' => 'Attachments',
    'create' => 'Create',
    'save' => 'Save',
    'created_at' => 'Created At',
    'messages' => 'Messages',
    'add-message' => 'Add Message',
    'select.choose-option' => '-- Choose Option --',
    'task_message_added' => 'Your message has been added to the task',
    'new-task-created' => 'A new task has been created',
    'assigned_the_task' => 'has assigned the task',
    'for_you' => 'For you',
    'changed_the_status_of_task_from' => 'has changed the status of the task from',
    'to' => 'to',
    'updated_the_task' => 'updated the task',
    'task_updated' => 'This task has been updated',
    'the_task' => 'The task',
    'has_been_deleted' => 'has been deleted',
    'task_deleted' => "This task has been deleted",
    'task_status_updated' => "Task status has been updated",


    'internship-requests' => 'Internship Requests',
    'full_name' => 'Full Name',
    'email' => 'Email',
    'date-of-birth' => 'Date of birth',
    'phone-number' => 'Phone Number',
    'cv' => 'CV',
    'view-apply-form' => 'View apply form',
    'accepted' => 'Accepted',
    'pending' => 'Pending',
    'rejected' => 'Rejected',
    'already_a_user' => 'Already a user',
    'internship_request_accepted' => 'You have accepted this Internship Request',
    'email_is_already_created' => 'There is already an account with this email',
    'phone_is_already_created' => 'There is already an account with this phone number',
    'internship_request_accepted_and_email_sent' => 'You have accepted this internship request and an email with the account info has been sent to the user',
    'internship_request_rejected' => 'You have rejected this internship request',
    'internship_request_deleted' => 'You have deleted this internship request',

    'users' => 'Users',
    'user' => 'User',
    'role' => 'Role',
    'you' => 'You',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'password' => 'Password',
    'date_of_birth' => 'Date of birth',
    'phone' => 'phone',
    'create-and-send-email' => 'Create & Send Email',
    'user_created' => 'User has been created',
    'user_updated' => 'User has been updated',
    'user_deleted' => 'User has been deleted',

    'system-settings' => 'System Settings',
    'system-name' => 'System Name',
    'internship-form' => 'Internship Form',
    'avilable' => 'Avilable',
    'system_settings_saved' => 'Your changes has been saved',

    'new-message-added_to_the_task' => 'A new message have been added to the task',
    'by' => 'By',
];